<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17">
        </View>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/showR_S_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showR_S_title"
                        android:layout_width="0dp"
                        android:layout_weight="86"
                        android:layout_height="match_parent"
                        android:background="#265afd"
                        android:gravity="center"
                        android:text="방 입장"
                        android:textColor="#bbffffff"
                        android:textSize="30dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/friends_search"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#ffffff" />

                <ListView
                    android:id="@+id/in_friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:background="#ffffff"
                    android:textFilterEnabled="true">
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <View
                        android:layout_weight="76"
                        android:layout_width="0dp"
                        android:background="#ffffff"
                        android:layout_height="match_parent">
                    </View>

                    <Button
                        android:id="@+id/showR_S_conf"
                        android:layout_weight="14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#265afd"
                        android:text="확인"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/showR_S_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:background="#265afd"
                        android:text="이전"
                        android:gravity="center"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/showR_F_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/showR_F_txt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#265afd"
                    android:gravity="center"
                    android:text="소개글"
                    android:textColor="#bbffffff"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:src="@drawable/a" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                </View>

                <TextView
                    android:id="@+id/showR_F_intro"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:textColor="#bb000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"
                        android:background="#ffffff">
                    </View>

                    <Button
                        android:id="@+id/showR_F_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:background="#265afd"
                        android:text="다음"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/showR_F_close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:background="#265afd"
                        android:text="닫기"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17">
        </View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

    </View>

</LinearLayout>