<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="87"
                    android:background="#265afd"
                    android:gravity="center"
                    android:text="친구 목록"
                    android:textColor="#bbffffff"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/info_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:background="#265afd" />

            </LinearLayout>

            <View
                android:layout_weight="80"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <View
                    android:layout_weight="90"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                </View>

                <Button
                    android:id="@+id/info_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#ffffff"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17">
        </View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"></View>

</LinearLayout>